<!DOCTYPE html>
<html lang="eng-ca">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Playground Page</title>
    <!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
       html {
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: MistyRose;
      }
      
  /*  
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black
Author: W3Schools
Name: Horizontal Navigation Bar Examples
Description: Format on how to code a horizontal navigation bar
Date retrieved: March 27, 2025
 */   
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F9F2EA;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: bold;
  color: PaleVioletRed;
  font-size: 20px;
}


      
      #header {
        margin: 0px;
        width: 100%;
        background-color: #F9F2EA;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0
      }
      
     
  
      #footer {
        margin: 0;
  width: 100%;
  background-color: MistyRose;
  height: 100px;
  position: relative; 
  top: 1860px;
        
      }
          
      .footertext {
        color: PaleVioletRed;
        position: relative;
        top: 50px;
        text-align: center;
        font-size: 12px;
        }   
      
      
      
      #pageheader {
      width: 100%;
      height: 500px;
      background-color: MistyRose;
      position: relative;
      left: 0; 
      z-index: -1; 
      }
      
      #block1 {
      background-color: #F9F2EA;
      width: 100%;
      height: 1200px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      }
      

      

       h1 {
        font-family: "Cormorant Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 10;
        color: PaleVioletRed;
        font-size: 100px;
      
      }
      
      h2 {
        font-family: "Italianno", cursive;
        font-size: 150px;
        font-weight: 400;
        font-style: normal;
        color: PaleVioletRed;
      }
      
      .headerreg {
         position: relative;
        text-align: center; 
        top: 90px;
      }
      
         .headercursive {
         position: relative;
        text-align: center;
        bottom: 125px;
                  
      }
      
      
      
      
      
      
          
      
      p {
          font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        
        
      }
      
         
      
      .poster3 {
        position: absolute;
        top: 50px;
        right: 50px;
      }
      
      .poster4 {
        position: absolute;
        top: 650px;
        left: 50px;
      }
      
        .poster5 {
        position: absolute;
        top: 650px;
        left: 460px;
      }
      
        .poster6 {
        position: absolute;
        top: 650px;
        right: 50px;
      }
      
       .poster1 {
         position: absolute;
        left: 50px;
        top: 50px;
      }
      
         .poster2 {
         position: absolute;
        left: 460px;
        top: 50px;
      }
      
      
      
        
      
       
      
    </style>  
  </head>
  
  <body>
     <div id="footer">
       <p class="footertext">
         © 2024 Ayushi Lad. All Rights Reserved.
       </p>
    </div>
    
  <div id="pageheader">
    <h1 class="headerreg">
Welcome to my    </h1>
    <h2 class="headercursive">
      playground
    </h2>
    </div>
 
      
    
    <div id="block1">
       <img class="poster1" src="board1.png
" alt="Bok Choi" width="350px">
      <img class="poster2" src="board2.png
" alt="Bok Choi" width="350px">
       <img class="poster3" src="board3.png
" alt="Bok Choi" width="350px">
      <img class="poster4" src="logo cutout.png" alt="Bok Choi" width="350px">
       <img class="poster5" src="Ayushi 12 Cereal Box-1.png" alt="Bok Choi" width="370px">
      <img class="poster6" src="Ayushi 12 Package Design-1.png
" alt="Bok Choi" width="337px">
    </div>

   
    
     
         
   
      

      
    
    
    
    
      


<div id="header">
     
  <ul>
  <li><a href="https://yushii14.github.io/Portfolio---Contact-Page/">contact</a></li>
  <li><a href="https://yushii14.github.io/Portfolio---Playground/">playground</a></li>
  <li><a href="https://yushii14.github.io/Portfolio---Projects/">projects</a></li>
  <li><a href="https://yushii14.github.io/Portfolio---Main-Page/">home</a></li>
</ul>
  
    </div>
  
  </body>
</html>